CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=reg_in , load=L_or_I_or_R , out=out_reg);
    Inc16(in=out_reg , out=out_inc );
    Mux16(a=out_reg , b=out_inc , sel=inc , out=out_inc_mux );
    Mux16(a=out_inc_mux , b=in , sel=load , out=out_load );
    Mux16(a=out_load , b=false , sel=reset , out=reg_in);
    Or(a=load , b=inc , out=load_or_inc);
    Or(a=load_or_inc , b=reset , out=L_or_I_or_R );
    Or16(a=false , b=out_reg , out=out );
    //// Replace this comment with your code.
}
